<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controllers &mdash; Byte-le-Royale 2023 9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/accordion.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of Enums" href="enums.html" />
    <link rel="prev" title="Server Documentation" href="server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2023
          </a>
              <div class="version">
                Version 1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GameBoard.html">The Game Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="stations.html">Stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Taking Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interact-controller">Interact Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#important-notes">Important Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#decay-controller">Decay Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lore">Lore</a></li>
<li class="toctree-l3"><a class="reference internal" href="#note">Note</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#movement-controller">Movement Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Important Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#oven-controller">Oven Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Important Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wet-tiles-controller">Wet tiles Controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Important Notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">List of Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">objects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Controllers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controllers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="controllers">
<h1>Controllers<a class="headerlink" href="#controllers" title="Permalink to this heading"></a></h1>
<section id="interact-controller">
<h2>Interact Controller<a class="headerlink" href="#interact-controller" title="Permalink to this heading"></a></h2>
<section id="important-notes">
<h3>Important Notes<a class="headerlink" href="#important-notes" title="Permalink to this heading"></a></h3>
<p>The interact controller will interact with the station you’re infront of while using the take_actions method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">actions</span><span class="o">.</span><span class="n">chosen_action</span> <span class="o">=</span> <span class="n">ActionType</span><span class="o">.</span><span class="n">interact</span>
</pre></div>
</div>
</section>
</section>
<section id="decay-controller">
<h2>Decay Controller<a class="headerlink" href="#decay-controller" title="Permalink to this heading"></a></h2>
<section id="lore">
<h3>Lore<a class="headerlink" href="#lore" title="Permalink to this heading"></a></h3>
<p>A Pizza and topping in real life do expire over of course of time and are unuseable,
So is in the game you these item that become more decay and not useable later on, and disappear.</p>
</section>
<section id="note">
<h3>Note<a class="headerlink" href="#note" title="Permalink to this heading"></a></h3>
<p>The items held by the player have a decay and once the item worth reaches 0 it disappears.
The infestation event speeds up decay on everything. See <a class="reference internal" href="stats.html"><span class="doc">Stats</span></a> to find the decay rate</p>
</section>
</section>
<section id="movement-controller">
<h2>Movement Controller<a class="headerlink" href="#movement-controller" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Important Notes<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>The Movement controller will move the cooks around the kitchen. The cooks can only move one tile at a time and to tiles which
are not occupied nor wet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Moving up</span>
<span class="c1"># cook current position is (3,3)</span>
<span class="n">action</span><span class="o">.</span><span class="n">chosen_action</span> <span class="o">=</span> <span class="n">ActionType</span><span class="o">.</span><span class="n">Move</span><span class="o">.</span><span class="n">up</span>
<span class="c1"># cook current position is (2,3)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Moving down</span>
<span class="c1"># cook current position is (3,3)</span>
<span class="n">action</span><span class="o">.</span><span class="n">chosen_action</span> <span class="o">=</span> <span class="n">ActionType</span><span class="o">.</span><span class="n">Move</span><span class="o">.</span><span class="n">down</span>
<span class="c1"># cook current position is (4,3)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Moving left</span>
<span class="c1"># cook current position is (3,3)</span>
<span class="n">action</span><span class="o">.</span><span class="n">chosen_action</span> <span class="o">=</span> <span class="n">ActionType</span><span class="o">.</span><span class="n">Move</span><span class="o">.</span><span class="n">left</span>
<span class="c1"># cook current position is (3,2)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Moving right</span>
<span class="c1"># cook current position is (3,3)</span>
<span class="n">action</span><span class="o">.</span><span class="n">chosen_action</span> <span class="o">=</span> <span class="n">ActionType</span><span class="o">.</span><span class="n">Move</span><span class="o">.</span><span class="n">right</span>
<span class="c1"># cook current position is (3,4)</span>
</pre></div>
</div>
</section>
</section>
<section id="oven-controller">
<h2>Oven Controller<a class="headerlink" href="#oven-controller" title="Permalink to this heading"></a></h2>
<section id="id2">
<h3>Important Notes<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>The oven controller will cook the pizza that will get burnt if it stay in the oven too long. The Oven will stop cooking due to the
electrical event so you need to be careful of when the Oven is on or off. See <a class="reference internal" href="stats.html"><span class="doc">Stats</span></a> for how long it takes to bake.</p>
</section>
</section>
<section id="wet-tiles-controller">
<h2>Wet tiles Controller<a class="headerlink" href="#wet-tiles-controller" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>Important Notes<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The wet tiles controller will make certain tiles so wet that cook will not be able to walk onto those tiles.
This will only occur in flooding event. If none of the wet tile presets are valid, the event will be skipped</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.html" class="btn btn-neutral float-left" title="Server Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="enums.html" class="btn btn-neutral float-right" title="List of Enums" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1970-2023, NDSU ACM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>