<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Events &mdash; Byte-le-Royale 2023 9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/accordion.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Taking Action" href="action.html" />
    <link rel="prev" title="Stations" href="stations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2023
          </a>
              <div class="version">
                Version 1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GameBoard.html">The Game Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="stations.html">Stations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#events-list">Events List</a></li>
<li class="toctree-l2"><a class="reference internal" href="#infestation">Infestation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#electrical">Electrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wet-floors">Wet floors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-timing">Event timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Taking Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">List of Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">objects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Events</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/events.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="events">
<h1>Events<a class="headerlink" href="#events" title="Permalink to this heading"></a></h1>
<section id="events-list">
<h2>Events List<a class="headerlink" href="#events-list" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Event</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Infestation</p></td>
<td><p>Decay from computer mice</p></td>
</tr>
<tr class="row-odd"><td><p>Electrical</p></td>
<td><p>The oven’s electricity is cut off</p></td>
</tr>
<tr class="row-even"><td><p>Wet floors</p></td>
<td><p>Can’t move on to tile</p></td>
</tr>
</tbody>
</table>
</section>
<section id="infestation">
<h2>Infestation<a class="headerlink" href="#infestation" title="Permalink to this heading"></a></h2>
<p>Oh my! The computer mice have attacked! These fiends are dastardly hungry,
and will decay your toppings faster. So put on your running shoes, and hop
to it. Hurry up and bake bake bake before it’s too late late late!</p>
</section>
<section id="electrical">
<h2>Electrical<a class="headerlink" href="#electrical" title="Permalink to this heading"></a></h2>
<p>Pizza World, also known as “Papa John’s Day of Reckoning” has hired a complete doofus for their electrician. The management’s
love for creating pizza has made them blind to all practical limitations in the world. You could say that they look at life
through pizza-tinted glasses. Little would they know, their pizza-tinted glasses would hamper the cooks ability to make pizza!
In the 22nd century BC-BCE-AC-ACE, electricity is needed to make pizza! At this point in human history, society has completely
forgot how to cook anything with natural fire or flame, and same goes for the wonderful Pizza World. Whenever our dummy
electrician messes up, it could be time to shift attention to something else (use your big brain to figure this out).</p>
</section>
<section id="wet-floors">
<h2>Wet floors<a class="headerlink" href="#wet-floors" title="Permalink to this heading"></a></h2>
<p>If there is one thing the big elites at Pizza World do not want, and that’s a big lawsuit. Through the use of mental subliminal torture machines, that spurt daily affirmations of
workplace encouragement to help the workers at Pizza World become more extensions of the company than they are humans, the cooks are terrified of any little bit of water
that appears on the floor even if it’s just a drop. Due to this mental programming that the company has done, you are not able to enter any tile that has water on the floor, even
if it is just a tiny tiny little bitsy itsy little bit.</p>
</section>
<section id="event-timing">
<h2>Event timing<a class="headerlink" href="#event-timing" title="Permalink to this heading"></a></h2>
<p>Events happen twice per game, Once when the game is roughly 1/3rd of the way through and another when it is roughly 2/3rd’s of the way through. Events vary slightly when they start
based on game map.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stations.html" class="btn btn-neutral float-left" title="Stations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="action.html" class="btn btn-neutral float-right" title="Taking Action" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1970-2023, NDSU ACM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>