<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Byte-le-Royale 2023 9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/accordion.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Game Board" href="GameBoard.html" />
    <link rel="prev" title="Welcome to Undercooked’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 2023
          </a>
              <div class="version">
                Version 1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-game">Running the game</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-version">Python version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-the-code">Getting the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-issues">Submitting Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#release-of-top-clients">Release of top clients</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-launcher">Running the launcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-the-map">Generating the map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Running the game</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-visualizer">Running the visualizer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#improving-the-bot">Improving the bot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cook-options-during-turns">Cook options during turns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-logic">Other Logic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scrimmage">Scrimmage!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GameBoard.html">The Game Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="stations.html">Stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Taking Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">List of Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="cook_skins.html">Cook Have Different Skins Now!</a></li>
<li class="toctree-l1"><a class="reference internal" href="cook_skins.html#options">Options</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this heading"></a></h2>
<p>The goal of this game is to win games against opponents. You do this by scoring more points than your opponent. The player who wins the most
games against other players in a “group run” after the competition has ended will win the competition.</p>
<p>More specifically, this game is about making pizzas</p>
</section>
<section id="running-the-game">
<h2>Running the game<a class="headerlink" href="#running-the-game" title="Permalink to this heading"></a></h2>
<section id="python-version">
<h3>Python version<a class="headerlink" href="#python-version" title="Permalink to this heading"></a></h3>
<p>Make sure to uninstall the visual studio version of python if you have visual studio installed.
You can do this by re-running the installer and unselecting the python development kit then clicking update.</p>
<p>We recommend running a python version between 3.10 and 3.11</p>
<p>You can use any text editor for this competition, but we recommend visual studio code.</p>
</section>
<section id="getting-the-code">
<h3>Getting the code<a class="headerlink" href="#getting-the-code" title="Permalink to this heading"></a></h3>
<p>Please download all of the assets you need from <a class="reference external" href="https://drive.google.com/drive/folders/1eC-kjPyY-Z7ZZYpovCg8WJvAwfnGAZbp?usp=sharing">https://drive.google.com/drive/folders/1eC-kjPyY-Z7ZZYpovCg8WJvAwfnGAZbp?usp=sharing</a></p>
<p>This drive will contain the launcher.pyz file, two base clients, the visualizer and the requirements.txt</p>
</section>
<section id="submitting-issues">
<h3>Submitting Issues<a class="headerlink" href="#submitting-issues" title="Permalink to this heading"></a></h3>
<p>If you run into issues with the game, please submit an issue to the discord in the bugs channel</p>
</section>
<section id="release-of-top-clients">
<h3>Release of top clients<a class="headerlink" href="#release-of-top-clients" title="Permalink to this heading"></a></h3>
<p>The top three clients at the end of the competition will be made public ( with censorship at the board’s discretion (Association for Censorship Mmmmmmmmmmmmm))</p>
</section>
</section>
<section id="running-the-launcher">
<h2>Running the launcher<a class="headerlink" href="#running-the-launcher" title="Permalink to this heading"></a></h2>
<p>NOTE: There are some packages requires for running this year’s game. You can run the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install -r requirements.txt</span>
</pre></div>
</div>
<p>(To view the packages to be installed, simply open the requirements.txt file)</p>
<p>If you have problems installing the pygame package, try running the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pip install pygame --pre</span>
</pre></div>
</div>
<section id="generating-the-map">
<h3>Generating the map<a class="headerlink" href="#generating-the-map" title="Permalink to this heading"></a></h3>
<p>You can generate a new game map by calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launcher</span><span class="o">.</span><span class="n">pyz</span> <span class="n">g</span>
</pre></div>
</div>
<p>within a terminal in the byte-le folder. You can keep the same game map by just not running the above command.
With the same map and same clients, the end results should be the same.</p>
</section>
<section id="id1">
<h3>Running the game<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>You can run the bot by calling</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launcher</span><span class="o">.</span><span class="n">pyz</span> <span class="n">r</span>
</pre></div>
</div>
<p>within the terminal. Print statements within your client will print if you wish to use them for debugging purposes. Alternatively, you can view
the turn logs that are produced within the logs folder.</p>
</section>
<section id="running-the-visualizer">
<h3>Running the visualizer<a class="headerlink" href="#running-the-visualizer" title="Permalink to this heading"></a></h3>
<p>As a third option for debugging, we have built a visualizer! The visualizer visually depicts the logs that are produced, so you can more easily decipher what went wrong.
The visualizer can be run with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">launcher</span><span class="o">.</span><span class="n">pyz</span> <span class="n">v</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="visualizer.html"><span class="doc">Visualizer</span></a> for more commands</p>
</section>
</section>
<section id="improving-the-bot">
<h2>Improving the bot<a class="headerlink" href="#improving-the-bot" title="Permalink to this heading"></a></h2>
<p>All improvements should be made within the client. We provide a base client but you are welcome to rename the file or create multiple client files.
Note that if you make multiple files, there can only be two client in the root folder. Place the other clients in the test_clients folder. Make sure to check the
documentation for hints on how to improve!</p>
<section id="cook-options-during-turns">
<h3>Cook options during turns<a class="headerlink" href="#cook-options-during-turns" title="Permalink to this heading"></a></h3>
<p>Each turn, a cook can do one of two things. You can choose to move the cook or choose if you want to interact with an adjacent station
in that order. See <a class="reference internal" href="action.html"><span class="doc">Taking Action</span></a> and <a class="reference internal" href="stations.html"><span class="doc">Stations</span></a></p>
</section>
<section id="other-logic">
<h3>Other Logic<a class="headerlink" href="#other-logic" title="Permalink to this heading"></a></h3>
<p>After the cook has been given the chance to move and interact, dispensers may dispense a new topping and ovens will cook a pizza for
another turn. After this, event logic will take place. This means that a new event will start if one is meant to start during that turn.
Events can be seen at <a class="reference internal" href="events.html"><span class="doc">Events</span></a> and stats at <a class="reference internal" href="stats.html"><span class="doc">Stats</span></a></p>
</section>
</section>
<section id="scrimmage">
<h2>Scrimmage!<a class="headerlink" href="#scrimmage" title="Permalink to this heading"></a></h2>
<p>The actual competition occurs on the server! View the <a class="reference internal" href="server.html"><span class="doc">Server Documentation</span></a> documentation for more info.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Undercooked’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GameBoard.html" class="btn btn-neutral float-right" title="The Game Board" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1970-2023, NDSU ACM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>