<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Undercooked’s documentation! &mdash; Byte-le-Royale 2023 9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/accordion.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Byte-le-Royale 2023
          </a>
              <div class="version">
                Version 1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GameBoard.html">The Game Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="stations.html">Stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Taking Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">List of Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">objects</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Byte-le-Royale 2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to Undercooked’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-undercooked-s-documentation">
<h1>Welcome to Undercooked’s documentation!<a class="headerlink" href="#welcome-to-undercooked-s-documentation" title="Permalink to this heading"></a></h1>
<p>Your corporate overlords have determined that there are too many cooks in the kitchen. Out pizza your competitors in a cooking competition
to keep your job ( and your life ). Don’t worry, all you have to do is move and interact, surely you can beat the other cooks.</p>
<a class="reference internal image-reference" href="_images/TopChef.png"><img alt="_images/TopChef.png" src="_images/TopChef.png" style="width: 800px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#goal">Goal</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-the-game">Running the game</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#running-the-launcher">Running the launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#improving-the-bot">Improving the bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#scrimmage">Scrimmage!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GameBoard.html">The Game Board</a><ul>
<li class="toctree-l2"><a class="reference internal" href="GameBoard.html#general-layout">General Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="GameBoard.html#tile">Tile</a></li>
<li class="toctree-l2"><a class="reference internal" href="GameBoard.html#counter">Counter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stations.html">Stations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stations.html#station">Station</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#dispenser">Dispenser</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#bin">Bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#cutter">Cutter</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#roller">Roller</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#sauce">Sauce</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#combiner">Combiner</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#oven">Oven</a></li>
<li class="toctree-l2"><a class="reference internal" href="stations.html#delivery">Delivery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html#events-list">Events List</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#infestation">Infestation</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#electrical">Electrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#wet-floors">Wet floors</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html#event-timing">Event timing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Taking Action</a><ul>
<li class="toctree-l2"><a class="reference internal" href="action.html#the-action-object">The Action Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="action.html#available-actions">Available Actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats.html#important-notes">Important Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#topping-point">Topping point</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#oven-timer">Oven Timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#decay-rate">Decay Rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html#the-important-commands-that-you-need-to-know">The Important commands that you need to know!</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#view-stats">view stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#other-fun-commands">Other Fun Commands!</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#client-runner">Client Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#visualizer">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#database-schema">Database Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#validation">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#import-whitelist">Import Whitelist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualizer.html">Visualizer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualizer.html#commands">commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controllers.html">Controllers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#interact-controller">Interact Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#decay-controller">Decay Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#movement-controller">Movement Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#oven-controller">Oven Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="controllers.html#wet-tiles-controller">Wet tiles Controller</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">List of Enums</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enums.html#objecttype">ObjectType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#actiontype">ActionType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#pizzastate">PizzaState</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#eventtype">EventType</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#toppingtype">ToppingType</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="objects.html#cook">Cook</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#pizza">Pizza</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#topping">Topping</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html#item">Item</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 1970-2023, NDSU ACM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>