<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topping &mdash; Byte-le-Royale 20XX 9 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/accordion.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/accordion.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Counter" href="counter.html" />
    <link rel="prev" title="Pizza" href="pizza.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Byte-le-Royale 20XX
          </a>
              <div class="version">
                Version 1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Taking Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="cook.html">Cook</a></li>
<li class="toctree-l1"><a class="reference internal" href="GameBoard.html">The Game Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="player.html">Player Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">List of Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="item.html">Item</a></li>
<li class="toctree-l1"><a class="reference internal" href="pizza.html">Pizza</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Topping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instance-variables">Instance Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#topping-type-enum">Topping type enum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#topping-point">Topping point</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="counter.html">Counter</a></li>
<li class="toctree-l1"><a class="reference internal" href="tile.html">Tile</a></li>
<li class="toctree-l1"><a class="reference internal" href="station.html">Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="bin.html">Bin</a></li>
<li class="toctree-l1"><a class="reference internal" href="combiner.html">Combiner</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutter.html">Cutter</a></li>
<li class="toctree-l1"><a class="reference internal" href="delivery.html">Delivery</a></li>
<li class="toctree-l1"><a class="reference internal" href="oven.html">Oven</a></li>
<li class="toctree-l1"><a class="reference internal" href="roller.html">Roller</a></li>
<li class="toctree-l1"><a class="reference internal" href="sauce.html">Sauce</a></li>
<li class="toctree-l1"><a class="reference internal" href="station.html">Station</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="decay_controller.html">Decay Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispenser_controller.html">Dispenser Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="interact_controller.html">Interact Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="movement_controller.html">Movement Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="oven_controller.html">Oven Controller</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Byte-le-Royale 20XX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Topping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/topping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="topping">
<h1>Topping<a class="headerlink" href="#topping" title="Permalink to this heading"></a></h1>
<p>The topping is place onto the pizza after being cut to increase the amount of point you can get. These topping will be found in dispenser occasionally with first come first serve.
Topping will need to be cut in the cutter station before being added to pizza in combiner station.</p>
<section id="instance-variables">
<h2>Instance Variables<a class="headerlink" href="#instance-variables" title="Permalink to this heading"></a></h2>
<p>Instance variables for the Gun object</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 28%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Topping_type</p></td>
<td><p>ToppingType enums</p></td>
<td><p>An enum that describes what type of topping this is</p></td>
</tr>
<tr class="row-odd"><td><p>is_cut</p></td>
<td><p>bool</p></td>
<td><p>Whether the topping is alreadly cut or not</p></td>
</tr>
</tbody>
</table>
</section>
<section id="topping-type-enum">
<h2>Topping type enum<a class="headerlink" href="#topping-type-enum" title="Permalink to this heading"></a></h2>
<p>The following are the enums described above</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 37%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Topping Type</p></th>
<th class="head"><p>number</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>none</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>dough</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>cheese</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>pepperoni</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>sausage</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>canadian_ham</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>mushrooms</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>peppers</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>chicken</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>olives</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>anchovies</p></td>
<td><p>10</p></td>
</tr>
</tbody>
</table>
<p>Below are the point gain from adding this topping to the pizza</p>
<section id="topping-point">
<h3>Topping point<a class="headerlink" href="#topping-point" title="Permalink to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 12%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Topping</p></th>
<th class="head"><p>point</p></th>
<th class="head"><p>Information</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dough</p></td>
<td><p>50</p></td>
<td><p>Dough score used as base pizza score and required</p></td>
</tr>
<tr class="row-odd"><td><p>cheese</p></td>
<td><p>20</p></td>
<td><p>Cheese is required and is the first topping of pizza</p></td>
</tr>
<tr class="row-even"><td><p>pepperoni</p></td>
<td><p>40</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>sausage</p></td>
<td><p>40</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-even"><td><p>canadian_ham</p></td>
<td><p>40</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>mushrooms</p></td>
<td><p>40</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-even"><td><p>peppers</p></td>
<td><p>50</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>chicken</p></td>
<td><p>40</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-even"><td><p>olives</p></td>
<td><p>50</p></td>
<td><p>n/a</p></td>
</tr>
<tr class="row-odd"><td><p>anchovies</p></td>
<td><p>50</p></td>
<td><p>n/a</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pizza.html" class="btn btn-neutral float-left" title="Pizza" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="counter.html" class="btn btn-neutral float-right" title="Counter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 20XX-20XX, NDSU ACM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>