==========
Dispenser
==========

Important information
------------------------
The dispenser display topping every once and while so the cook can grab it and use it on the pizza
dispenser is the beginning point where you get all topping and dough
This is a state of the art contraption that will grab the the topping in the backroom and display to the cooks.

Instance Variables
------------------

================  =========================== ===================
 Name              Type                        Description
================  =========================== ===================
Item               Topping enums               Topping that is display to cooks for them to take it
================  =========================== ===================
