===============
List of Enums
===============


ObjectType
============

=================  ============
 variable name     int value
=================  ============
  none              0
  game_board        1
  counter           2
  action            3
  player            4
  item              5
  dispenser         6
  station           7
  cook              8
  topping           9
  tile              10
  pizza             11
  roller            12
  cutter            13
  oven              14
  bin               15
  combiner          16
  storage           17
  delivery          18
  sauce             19
=================  ============



ActionType
============

================  ============
 variable name     int value
================  ============
  none              0
  test              1
  interact          2
  Move.none         0.5
  Move.up           1.5
  Move.down         2.5
  Move.left         3.5
  Move.right        4.5
================  ============

PizzaState
============

==================  ============
 variable name       int value
==================  ============
   none              0
   rolled            1
   sauced            2
   baked             3
==================  ============


EventType
===========

=================  ============
 variable name     int value
=================  ============
  none              0
  electrical        1
  infestation       2
  wet_tile          3
=================  ============

ToppingType
==========

================  ============
 variable name     int value
================  ============
   none             0
   dough            1
   cheese           2
   pepperoni        3
   sausage          4
   canadian_ham     5
   mushrooms        6
   peppers          7
   chicken          8
   olives           9
   anchovies        10
================  ============
