==========
Item
==========

Important information
------------------------
Item include the pizza and topping types and their enums. These items have a certain worth and quality. 

Instance Variables
------------------

================  =========================== ===================
 Name              Type                        Description
================  =========================== ===================
 worth             int                         How many point is it worth
 quality           float                       The quality of the item currently
================  =========================== ===================
