============
objects
============

Below are the definitions for objects that you may run into.

Cook
=========

The cook object represents your character in the game.
In contains information on position, held item, and score.

================ ================ ===========
Name              Type             Description
================ ================ ===========
held_item         Item             The item the cook is currently holding
score             int              The Score you are currently have
position          tuple            The position your cook is currently in, (y,x)
================ ================ ===========

The cook starts in the middle of your kitchen.

Pizza
==========

In the nation-state of Dominoes-TacoBell-Corpo-State, the only food allowed are pizza and tacos. A pizza can have the states rolled, sauced, 
and baked. Once it gets baked you can turn the pizza in to delivery station to gain points. The Cheese topping must be added to the Pizza to count.

Quality of Pizza
---------------------

Pizza quality is something that people care about, and sadly, if a quality of a pizza is not fit for human consumption, you are unlikely 
to receive repeating customers. The quality float of a pizza can be from 1.0 to 0.0 and uses the formula 

**score += (base + sum(toppings))* quality**


Instance Variables
---------------------

Instance variables for the Pizza object

================  =========================== ===================
 Name              Type                        Description
================  =========================== ===================
 state              PizzaState enums            An enum that describes what type of state the pizza is in
 __topping          ToppingType enums           An enum that describes the topping on the pizza there can only be a maximum of 3 topping per pizza with the first topping is cheese and it required.
================  =========================== ===================

Pizza State enum
------------------
At Pizza World Incorporated, pizza is looked at as a representation of life. Every pizza starts as a newborn, and then slowly grows up 
to be elderly, and then dies when it is eaten.

================  =========================== 
 Pizza State          description            
================  =========================== 
   dough             Item from conveyor
   rolled            Happens on roller appliance
   sauced            Toppings can now be placed on the pizza. Flavor Town!
   baked             Yum yum yummy! You can now turn in your pizza for points
================  =========================== 


Topping
==========

Toppings can be placed onto a pizza after they've been cut. 

Instance Variables
---------------------

Instance variables for the Topping object

================  =========================== ===================
 Name              Type                        Description
================  =========================== ===================
 Topping_type       ToppingType enums           An enum that describes what type of topping this is
 is_cut             bool                        Whether the topping is alreadly cut or not
================  =========================== ===================

Topping type enum
------------------

The following are the enums described above

================  =========================== 
 Topping Type              number            
================  =========================== 
   none             0
   dough            1
   cheese           2
   pepperoni        3
   sausage          4
   canadian_ham     5
   mushrooms        6
   peppers          7
   chicken          8
   olives           9
   anchovies        10
================  =========================== 

Below are the point gain from adding this topping to the pizza

Topping point
==============

================  ========== ============= ========================================================= 
 Topping           point       Spawn rate             Information   
================  ========== ============= ========================================================= 
 dough              50           30%           Dough score used as base pizza score and required           
 cheese             55           24%           Cheese is required and is the first topping of pizza
 pepperoni          65           10%           n/a             
 sausage            60           10%           n/a     
 canadian_ham       70            5%           n/a
 mushrooms          70            3%           n/a
 peppers            75            2%           n/a
 chicken            60           10%           n/a
 olives             65            5%           n/a
 anchovies          100           1%           n/a      
================  ========== ============= =========================================================  


Item
==========

Important information
-----------------------

Item this is the parent class for pizza and topping.

Instance Variables
-------------------

================  =========================== ===================
 Name              Type                        Description
================  =========================== ===================
 worth             int                         How many point is it worth
 quality           float                       The quality of the item currently
================  =========================== ===================