==========
Pizza
==========

The pizza is the food that the cook are making. The cook have multiple stage include  rolled, sauced, and baked. Once it get baked turn the pizza in to delivery point to gain point.
Cheese topping must be added to the Pizza to count.

Quality of Pizza
---------------------

Pizza quality is something that people care about, and sadly, if a quality of a pizza is not fit for human consumption, you are unlikely to receive repeating customers. 
The quality float of a pizza can be from 1.0 to 0.0 and uses the formula **score += (base + sum(toppings))* quality**


Instance Variables
---------------------

Instance variables for the Pizza object

================  =========================== ===================
 Name              Type                        Description
================  =========================== ===================
 state              PizzaState enums            An enum that describes what type of state the pizza is in
 __topping          ToppingType enums           An enum that describes the topping on the pizza there can only be a maximum of 3 topping per pizza with the first topping is cheese and it required.
================  =========================== ===================

Pizza States
---------------
At Pizza World Incorporated, pizza is looked at as a representation of life. Every pizza starts as a newborn, and then slowly grows up to be elderly, and then dies when it is eaten.

================  =========================== 
 Pizza State          description            
================  =========================== 
   dough             Item from conveyor
   rolled            Happens on roller appliance
   sauced            Toppings can now be placed on the pizza. Flavor Town!
   baked             Yum yum yummy! You can now turn in your pizza for points
================  =========================== 



Pizza State enum
------------------

These enums can be used to check on the state of your pizza baby. Its like going to parent-teacher conferences without the nonsense!!

================  =========================== 
 Pizza State          number            
================  =========================== 
   dough             0
   rolled            1
   sauced            2
   baked             3
================  =========================== 
