=====================
Player Utilities
=====================

Important Notes
================

Player and function within it

Function List
===============

cook
^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: python

   player_utils.cook = board.cooks()

The cook that you are controlling and instantiate it

action
^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: python

   player_utils.action = Action()

Instantiate the Action method


team_name
^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: python

   player_utils.team_name = ''

Instantiate the name of the team
