==========
Station
==========

Important information
------------------------
Their are multiple stations with different function.

The storage allow you place a ingredient/topping inside to be use later on.
The storage container are very outdated within the Pizza parlour as it can only hold one topping at a time.

Instance Variables
------------------

================  =========================== ===================
 Name              Type                        Description
================  =========================== ===================
Item               PizzaState enums            A topping that are store in the storage
is_infested        bool                        if true topping decay faster
================  =========================== ===================