=====================
Stats
=====================

Important Notes
================

Stats is the value within certain thing, which include point on topping, oven_timer, and other.

Topping point
==============

================  ========== ========================================================= 
 Topping           point       Information   
================  ========== ========================================================= 
 dough              50          Dough score used as base pizza score and required           
 cheese             20          Cheese is required and is the first topping of pizza
 pepperoni          40          n/a             
 sausage            40          n/a     
 canadian_ham       40          n/a
 mushrooms          40          n/a
 peppers            50          n/a
 chicken            40          n/a
 olives             50          n/a
 anchovies          50          n/a      
================  ========== =========================================================   
 
Oven Timer
==============

================  ========== ========================================================= 
 State             point       Information   
================  ========== ========================================================= 
 start              50          The the start time           
 baked              20          The moment where it is baked
================  ========== =========================================================   
 
Decay Rate
==============

=====================  ========== ========================================================= 
 State                  point       Information   
=====================  ========== ========================================================= 
 decay_rate             .02         The average decay rate of an item           
 infested_decay_rate    .05         The decay rate during the Infestation event
=====================  ========== ========================================================= 

Other
==============

===============================  ========== ========================================================= 
Other Stat                        number     Information   
===============================  ========== ========================================================= 
 event_timer                      50                   
 turns_per_item_turnover_event    5         
 Topping_types_weights_array
===============================  ========== =========================================================