==========
Tile
==========

Important information
------------------------
The tile are on the floor where the cooks move around the floor. Their an event call Wet floor where some tile are wet and you will not be able to move on those tile.
This mean you need to avoid these tile in order to move further.

Instance Variables
---------------------

Instance variables for the Pizza object

================  =========================== ===================
 Name              Type                        Description
================  =========================== ===================
 is_wet_tile       bool                        determine whether the tile is wet or not
 occupied_by       GameObject                  determine whether there is Station on that tile and what type is it.
================  =========================== ===================